{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^([^:]+):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Server running on.*"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "npm: dev (Start GoalPilot Server)"
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "label": "npm: build (Production Build)"
    },
    {
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": ["$tsc"],
      "label": "npm: lint (Type Check)"
    }
  ]
}
